SECRET_KEY=your_secret_key
DATABASE_URL=postgresql://neondb_owner:npg_sCrqa7J6oxGg@ep-snowy-voice-afsxk5rn-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SQLALCHEMY_TRACK_MODIFICATIONS=False
FLASK_ENV=development